APP_NAME=Pohon
APP_ENV=local
APP_KEY=base64:FOeobb1QA3hdKpojfMtdEotKHgXjDzIfzkxqdot3O9w=
APP_DEBUG=true
APP_URL=http://pohon.fericloud.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fericlou_pohon
DB_USERNAME=fericlou_pohon
DB_PASSWORD=DKRTHPohon123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=drift.hosterserver.com
MAIL_PORT=465
MAIL_USERNAME=admin@pohon.fericloud.com
MAIL_PASSWORD=adminpohondkrth
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"